<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CreateDocumentVersion</key>
	<string>1</string>
	<key>CurrentPage</key>
	<string>0</string>
	<key>DocumentHTML</key>
	<dict>
		<key>AfterContent</key>
		<string></string>
		<key>AlinkColor</key>
		<data>
		BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAEAAYY=
		</data>
		<key>BGColor</key>
		<data>
		BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgEBhg==
		</data>
		<key>BeforeContent</key>
		<string></string>
		<key>BodyString</key>
		<string></string>
		<key>CenterInTable</key>
		<string>YES</string>
		<key>Coalesce</key>
		<string>3</string>
		<key>ColorFromView</key>
		<string>YES</string>
		<key>Description</key>
		<string></string>
		<key>DestinationDirectory</key>
		<string></string>
		<key>HTMLClass</key>
		<string>DocumentHTML</string>
		<key>HandCraftedBody</key>
		<string>NO</string>
		<key>Head</key>
		<string></string>
		<key>HomePageName</key>
		<string>index</string>
		<key>ImagePath</key>
		<string></string>
		<key>Keywords</key>
		<string></string>
		<key>LinkColor</key>
		<data>
		BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAABAYY=
		</data>
		<key>NavBarAbove</key>
		<string>YES</string>
		<key>NavBarBelow</key>
		<string>NO</string>
		<key>NavBarIconStyle</key>
		<string>1</string>
		<key>OutputFileType</key>
		<string>0</string>
		<key>OutputLine</key>
		<string>NO</string>
		<key>PageTitlePrefix</key>
		<string></string>
		<key>TableOfContentsType</key>
		<string>0</string>
		<key>TextColor</key>
		<data>
		BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgABhg==
		</data>
		<key>ThumbnailSize</key>
		<string>160</string>
		<key>UseBiggerFonts</key>
		<string>NO</string>
		<key>UseDocumentHTML</key>
		<string>YES</string>
		<key>UseGraphicalNavBar</key>
		<string>YES</string>
		<key>VlinkColor</key>
		<data>
		BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAQAAAYY=
		</data>
	</dict>
	<key>DocumentWindowFrame</key>
	<string>{{314, 60}, {610, 676}}</string>
	<key>GridColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoM/KqqrAYY=
	</data>
	<key>GridSpacing</key>
	<string>8.000000</string>
	<key>GridVisible</key>
	<string>NO</string>
	<key>PageList</key>
	<array>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{80.5625, 71.1875}, {430, 269}}</string>
					<key>Class</key>
					<string>Group</string>
					<key>Effects</key>
					<array/>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{111, 0}, {198, 269}}</string>
							<key>Class</key>
							<string>Group</string>
							<key>Effects</key>
							<array/>
							<key>GroupGraphics</key>
							<array>
								<dict>
									<key>BezierDict</key>
									<dict>
										<key>Operations</key>
										<array>
											<string>0</string>
											<string>1</string>
											<string>1</string>
											<string>1</string>
										</array>
										<key>Points</key>
										<array>
											<string>{13.875, 0}</string>
											<string>{49.5, 35.75}</string>
											<string>{35.875, 49.75}</string>
											<string>{0, 13.75}</string>
										</array>
									</dict>
									<key>Bounds</key>
									<string>{{147.875, 0.75}, {49.5, 49.75}}</string>
									<key>CTMKey</key>
									<string>YES</string>
									<key>Class</key>
									<string>MultiLine</string>
									<key>Effects</key>
									<array>
										<dict>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
											</array>
											<key>EffectClass</key>
											<string>FillEffect</string>
										</dict>
										<dict>
											<key>Antialias</key>
											<string>YES</string>
											<key>ClosePath</key>
											<string>YES</string>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
												</data>
											</array>
											<key>EffectClass</key>
											<string>StrokeEffect</string>
											<key>LineWidth</key>
											<string>0.00</string>
										</dict>
									</array>
									<key>HTMLRecord</key>
									<dict>
										<key>HTMLRecordClass</key>
										<string>HTMLRecord</string>
									</dict>
									<key>Layer</key>
									<string>0</string>
									<key>UniqueID</key>
									<string>1092</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{139.375, 39.625}, {50.491, 19.08}}</string>
									<key>Class</key>
									<string>Rectangle</string>
									<key>Effects</key>
									<array>
										<dict>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
											</array>
											<key>EffectClass</key>
											<string>FillEffect</string>
										</dict>
										<dict>
											<key>Antialias</key>
											<string>YES</string>
											<key>ClosePath</key>
											<string>YES</string>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
												</data>
											</array>
											<key>EffectClass</key>
											<string>StrokeEffect</string>
											<key>LineWidth</key>
											<string>0.00</string>
										</dict>
									</array>
									<key>HTMLRecord</key>
									<dict>
										<key>HTMLRecordClass</key>
										<string>HTMLRecord</string>
									</dict>
									<key>Layer</key>
									<string>0</string>
									<key>UniqueID</key>
									<string>1087</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{139.375, 8.29166}, {19.08, 50.4583}}</string>
									<key>Class</key>
									<string>Rectangle</string>
									<key>Effects</key>
									<array>
										<dict>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
											</array>
											<key>EffectClass</key>
											<string>FillEffect</string>
										</dict>
										<dict>
											<key>Antialias</key>
											<string>YES</string>
											<key>ClosePath</key>
											<string>YES</string>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
												</data>
											</array>
											<key>EffectClass</key>
											<string>StrokeEffect</string>
											<key>LineWidth</key>
											<string>0.00</string>
										</dict>
									</array>
									<key>HTMLRecord</key>
									<dict>
										<key>HTMLRecordClass</key>
										<string>HTMLRecord</string>
									</dict>
									<key>Layer</key>
									<string>0</string>
									<key>UniqueID</key>
									<string>1062</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{178, 36.5}, {19.33, 58}}</string>
									<key>Class</key>
									<string>Rectangle</string>
									<key>Effects</key>
									<array>
										<dict>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
											</array>
											<key>EffectClass</key>
											<string>FillEffect</string>
										</dict>
										<dict>
											<key>Antialias</key>
											<string>YES</string>
											<key>ClosePath</key>
											<string>YES</string>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
												</data>
											</array>
											<key>EffectClass</key>
											<string>StrokeEffect</string>
											<key>LineWidth</key>
											<string>0.00</string>
										</dict>
									</array>
									<key>HTMLRecord</key>
									<dict>
										<key>HTMLRecordClass</key>
										<string>HTMLRecord</string>
									</dict>
									<key>Layer</key>
									<string>0</string>
									<key>UniqueID</key>
									<string>1056</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{0.447998, 0.625}, {19.08, 113.375}}</string>
									<key>Class</key>
									<string>Rectangle</string>
									<key>Effects</key>
									<array>
										<dict>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
											</array>
											<key>EffectClass</key>
											<string>FillEffect</string>
										</dict>
										<dict>
											<key>Antialias</key>
											<string>YES</string>
											<key>ClosePath</key>
											<string>YES</string>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
												</data>
											</array>
											<key>EffectClass</key>
											<string>StrokeEffect</string>
											<key>LineWidth</key>
											<string>0.00</string>
										</dict>
									</array>
									<key>HTMLRecord</key>
									<dict>
										<key>HTMLRecordClass</key>
										<string>HTMLRecord</string>
									</dict>
									<key>Layer</key>
									<string>0</string>
									<key>UniqueID</key>
									<string>1053</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{178.444, 167.624}, {18.9945, 101.238}}</string>
									<key>Class</key>
									<string>Rectangle</string>
									<key>Effects</key>
									<array>
										<dict>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
											</array>
											<key>EffectClass</key>
											<string>FillEffect</string>
										</dict>
										<dict>
											<key>Antialias</key>
											<string>YES</string>
											<key>ClosePath</key>
											<string>YES</string>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
												</data>
											</array>
											<key>EffectClass</key>
											<string>StrokeEffect</string>
											<key>LineWidth</key>
											<string>0.00</string>
										</dict>
									</array>
									<key>HTMLRecord</key>
									<dict>
										<key>HTMLRecordClass</key>
										<string>HTMLRecord</string>
									</dict>
									<key>Layer</key>
									<string>0</string>
									<key>UniqueID</key>
									<string>1050</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{0.5, 249.768}, {196.875, 19.08}}</string>
									<key>Class</key>
									<string>Rectangle</string>
									<key>Effects</key>
									<array>
										<dict>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
											</array>
											<key>EffectClass</key>
											<string>FillEffect</string>
										</dict>
										<dict>
											<key>Antialias</key>
											<string>YES</string>
											<key>ClosePath</key>
											<string>YES</string>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
												</data>
											</array>
											<key>EffectClass</key>
											<string>StrokeEffect</string>
											<key>LineWidth</key>
											<string>0.00</string>
										</dict>
									</array>
									<key>HTMLRecord</key>
									<dict>
										<key>HTMLRecordClass</key>
										<string>HTMLRecord</string>
									</dict>
									<key>Layer</key>
									<string>0</string>
									<key>UniqueID</key>
									<string>1047</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{0.447998, 0.695976}, {161.302, 19.08}}</string>
									<key>Class</key>
									<string>Rectangle</string>
									<key>Effects</key>
									<array>
										<dict>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
											</array>
											<key>EffectClass</key>
											<string>FillEffect</string>
										</dict>
										<dict>
											<key>Antialias</key>
											<string>YES</string>
											<key>ClosePath</key>
											<string>YES</string>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
												</data>
											</array>
											<key>EffectClass</key>
											<string>StrokeEffect</string>
											<key>LineWidth</key>
											<string>0.00</string>
										</dict>
									</array>
									<key>HTMLRecord</key>
									<dict>
										<key>HTMLRecordClass</key>
										<string>HTMLRecord</string>
									</dict>
									<key>Layer</key>
									<string>0</string>
									<key>UniqueID</key>
									<string>1022</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{0.447998, 187.75}, {19.08, 81.074}}</string>
									<key>Class</key>
									<string>Rectangle</string>
									<key>Effects</key>
									<array>
										<dict>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
											</array>
											<key>EffectClass</key>
											<string>FillEffect</string>
										</dict>
										<dict>
											<key>Antialias</key>
											<string>YES</string>
											<key>ClosePath</key>
											<string>YES</string>
											<key>Colors</key>
											<array>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
												</data>
												<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
												</data>
											</array>
											<key>EffectClass</key>
											<string>StrokeEffect</string>
											<key>LineWidth</key>
											<string>0.00</string>
										</dict>
									</array>
									<key>HTMLRecord</key>
									<dict>
										<key>HTMLRecordClass</key>
										<string>HTMLRecord</string>
									</dict>
									<key>Layer</key>
									<string>0</string>
									<key>UniqueID</key>
									<string>1020</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>OriginalSize</key>
							<string>{198, 269}</string>
							<key>UniqueID</key>
							<string>1094</string>
						</dict>
						<dict>
							<key>BezierDict</key>
							<dict>
								<key>Operations</key>
								<array>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>2</string>
									<string>2</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
									<string>1</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>1</string>
									<string>3</string>
									<string>0</string>
									<string>1</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>1</string>
									<string>1</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>2</string>
									<string>1</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>3</string>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>3</string>
									<string>0</string>
									<string>1</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>3</string>
									<string>0</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>2</string>
									<string>3</string>
									<string>0</string>
								</array>
								<key>Points</key>
								<array>
									<string>{51.4688, 71.2547}</string>
									<string>{30.3281, 71.2547}</string>
									<string>{20.6719, 48.0516}</string>
									<string>{20.5781, 47.6578}</string>
									<string>{20.4141, 47.1375}</string>
									<string>{20.1797, 46.4906}</string>
									<string>{19.9453, 45.8438}</string>
									<string>{19.6562, 45.0703}</string>
									<string>{19.3125, 44.1703}</string>
									<string>{19.4531, 48.4734}</string>
									<string>{19.4531, 71.2547}</string>
									<string>{0, 71.2547}</string>
									<string>{0, 6.11719}</string>
									<string>{20.0156, 6.11719}</string>
									<string>{28.8282, 6.11719}</string>
									<string>{35.4219, 7.67811}</string>
									<string>{39.7969, 10.8}</string>
									<string>{45.3594, 14.7938}</string>
									<string>{48.1406, 20.475}</string>
									<string>{48.1406, 27.8438}</string>
									<string>{48.1406, 35.7188}</string>
									<string>{44.4063, 41.1609}</string>
									<string>{36.9375, 44.1703}</string>
									<string>{19.5469, 36.2812}</string>
									<string>{20.8594, 36.2812}</string>
									<string>{23.1094, 36.2812}</string>
									<string>{24.9844, 35.5078}</string>
									<string>{26.4844, 33.9609}</string>
									<string>{27.9844, 32.4141}</string>
									<string>{28.7344, 30.4453}</string>
									<string>{28.7344, 28.0547}</string>
									<string>{28.7344, 23.189}</string>
									<string>{25.9063, 20.7563}</string>
									<string>{20.25, 20.7563}</string>
									<string>{19.5469, 20.7563}</string>
									<string>{83.1562, 55.8141}</string>
									<string>{101.531, 56.1516}</string>
									<string>{100.219, 61.4672}</string>
									<string>{97.6641, 65.468}</string>
									<string>{93.8672, 68.1539}</string>
									<string>{90.0703, 70.8399}</string>
									<string>{85.1094, 72.1828}</string>
									<string>{78.9844, 72.1828}</string>
									<string>{71.7343, 72.1828}</string>
									<string>{66.0469, 70.1578}</string>
									<string>{61.9219, 66.1078}</string>
									<string>{57.8281, 62.0015}</string>
									<string>{55.7812, 56.3907}</string>
									<string>{55.7812, 49.275}</string>
									<string>{55.7812, 42.0468}</string>
									<string>{57.9844, 36.1547}</string>
									<string>{62.3906, 31.5984}</string>
									<string>{66.7969, 27.014}</string>
									<string>{72.4843, 24.7219}</string>
									<string>{79.4531, 24.7219}</string>
									<string>{86.3907, 24.7219}</string>
									<string>{91.9219, 26.9297}</string>
									<string>{96.0469, 31.3453}</string>
									<string>{100.172, 35.7891}</string>
									<string>{102.234, 41.6812}</string>
									<string>{102.234, 49.0219}</string>
									<string>{102.141, 52.0172}</string>
									<string>{74.5781, 52.0172}</string>
									<string>{74.7969, 56.686}</string>
									<string>{76.2656, 59.0203}</string>
									<string>{78.9844, 59.0203}</string>
									<string>{81.1094, 59.0203}</string>
									<string>{82.5, 57.9516}</string>
									<string>{83.1562, 55.8141}</string>
									<string>{83.5781, 42.9047}</string>
									<string>{83.5781, 42.0609}</string>
									<string>{83.4688, 41.2875}</string>
									<string>{83.25, 40.5844}</string>
									<string>{83.0312, 39.8812}</string>
									<string>{82.7266, 39.2766}</string>
									<string>{82.3359, 38.7703}</string>
									<string>{81.9453, 38.2641}</string>
									<string>{81.4844, 37.8633}</string>
									<string>{80.9531, 37.568}</string>
									<string>{80.4219, 37.2727}</string>
									<string>{79.8438, 37.125}</string>
									<string>{79.2188, 37.125}</string>
									<string>{77.9062, 37.125}</string>
									<string>{76.8438, 37.6664}</string>
									<string>{76.0312, 38.7492}</string>
									<string>{75.2187, 39.832}</string>
									<string>{74.8125, 41.2172}</string>
									<string>{74.8125, 42.9047}</string>
									<string>{128.297, 91.5891}</string>
									<string>{109.5, 91.5891}</string>
									<string>{109.5, 25.65}</string>
									<string>{128.297, 25.65}</string>
									<string>{127.875, 32.1047}</string>
									<string>{128.656, 30.7547}</string>
									<string>{129.453, 29.6086}</string>
									<string>{130.266, 28.6664}</string>
									<string>{131.078, 27.7242}</string>
									<string>{131.953, 26.9578}</string>
									<string>{132.891, 26.3672}</string>
									<string>{133.828, 25.7766}</string>
									<string>{134.836, 25.3477}</string>
									<string>{135.914, 25.0805}</string>
									<string>{136.992, 24.8133}</string>
									<string>{138.188, 24.6797}</string>
									<string>{139.5, 24.6797}</string>
									<string>{144.375, 24.6797}</string>
									<string>{148.344, 26.8734}</string>
									<string>{151.406, 31.2609}</string>
									<string>{154.438, 35.5922}</string>
									<string>{155.953, 41.3437}</string>
									<string>{155.953, 48.5156}</string>
									<string>{155.953, 55.8}</string>
									<string>{154.5, 61.5656}</string>
									<string>{151.594, 65.8125}</string>
									<string>{148.75, 70.0594}</string>
									<string>{144.828, 72.1828}</string>
									<string>{139.828, 72.1828}</string>
									<string>{135.266, 72.1828}</string>
									<string>{131.281, 69.8063}</string>
									<string>{127.875, 65.0531}</string>
									<string>{128.031, 66.4875}</string>
									<string>{128.125, 67.725}</string>
									<string>{128.156, 68.7656}</string>
									<string>{128.25, 69.8344}</string>
									<string>{128.297, 71.114}</string>
									<string>{128.297, 72.6047}</string>
									<string>{136.5, 48.0094}</string>
									<string>{136.5, 45.0281}</string>
									<string>{136.117, 42.7149}</string>
									<string>{135.352, 41.0695}</string>
									<string>{134.586, 39.4242}</string>
									<string>{133.5, 38.6016}</string>
									<string>{132.094, 38.6016}</string>
									<string>{129.187, 38.6016}</string>
									<string>{127.734, 41.7937}</string>
									<string>{127.734, 48.1781}</string>
									<string>{127.734, 54.7032}</string>
									<string>{129.141, 57.9656}</string>
									<string>{131.953, 57.9656}</string>
									<string>{133.359, 57.9656}</string>
									<string>{134.469, 57.0938}</string>
									<string>{135.281, 55.35}</string>
									<string>{136.094, 53.6062}</string>
									<string>{136.5, 51.1594}</string>
									<string>{136.5, 48.0094}</string>
									<string>{208.875, 49.1484}</string>
									<string>{208.875, 56.1797}</string>
									<string>{206.719, 61.7765}</string>
									<string>{202.406, 65.9391}</string>
									<string>{198.094, 70.1016}</string>
									<string>{192.313, 72.1828}</string>
									<string>{185.062, 72.1828}</string>
									<string>{177.937, 72.1828}</string>
									<string>{172.266, 70.0594}</string>
									<string>{168.047, 65.8125}</string>
									<string>{163.859, 61.5375}</string>
									<string>{161.766, 55.8}</string>
									<string>{161.766, 48.6}</string>
									<string>{161.766, 41.4}</string>
									<string>{163.906, 35.6203}</string>
									<string>{168.188, 31.2609}</string>
									<string>{172.438, 26.8734}</string>
									<string>{178.078, 24.6797}</string>
									<string>{185.109, 24.6797}</string>
									<string>{192.516, 24.6797}</string>
									<string>{198.328, 26.8594}</string>
									<string>{202.547, 31.2188}</string>
									<string>{206.766, 35.5781}</string>
									<string>{208.875, 41.5546}</string>
									<string>{208.875, 49.1484}</string>
									<string>{190.641, 48.6}</string>
									<string>{190.641, 46.9125}</string>
									<string>{190.516, 45.3867}</string>
									<string>{190.266, 44.0227}</string>
									<string>{190.016, 42.6586}</string>
									<string>{189.656, 41.4914}</string>
									<string>{189.188, 40.5211}</string>
									<string>{188.719, 39.5508}</string>
									<string>{188.156, 38.7984}</string>
									<string>{187.5, 38.2641}</string>
									<string>{186.844, 37.7297}</string>
									<string>{186.109, 37.4625}</string>
									<string>{185.297, 37.4625}</string>
									<string>{183.703, 37.4625}</string>
									<string>{182.422, 38.475}</string>
									<string>{181.453, 40.5}</string>
									<string>{180.484, 42.2719}</string>
									<string>{180, 44.9297}</string>
									<string>{180, 48.4734}</string>
									<string>{180, 51.961}</string>
									<string>{180.484, 54.6187}</string>
									<string>{181.453, 56.4469}</string>
									<string>{182.422, 58.4719}</string>
									<string>{183.719, 59.4844}</string>
									<string>{185.344, 59.4844}</string>
									<string>{186.875, 59.4844}</string>
									<string>{188.141, 58.4859}</string>
									<string>{189.141, 56.4891}</string>
									<string>{190.141, 54.2672}</string>
									<string>{190.641, 51.6375}</string>
									<string>{190.641, 48.6}</string>
									<string>{234.938, 71.2547}</string>
									<string>{216.141, 71.2547}</string>
									<string>{216.141, 25.65}</string>
									<string>{234.938, 25.65}</string>
									<string>{233.953, 34.5516}</string>
									<string>{236.797, 27.8859}</string>
									<string>{241.5, 24.5531}</string>
									<string>{248.062, 24.5531}</string>
									<string>{248.062, 43.5375}</string>
									<string>{246, 42.525}</string>
									<string>{244.25, 42.0187}</string>
									<string>{242.812, 42.0187}</string>
									<string>{240.281, 42.0187}</string>
									<string>{238.336, 42.8414}</string>
									<string>{236.977, 44.4867}</string>
									<string>{235.617, 46.132}</string>
									<string>{234.938, 48.5297}</string>
									<string>{234.938, 51.6797}</string>
									<string>{274.875, 71.2547}</string>
									<string>{256.031, 71.2547}</string>
									<string>{256.031, 39.2766}</string>
									<string>{250.688, 39.2766}</string>
									<string>{250.688, 25.65}</string>
									<string>{256.031, 25.65}</string>
									<string>{256.031, 12.2344}</string>
									<string>{274.875, 12.2344}</string>
									<string>{274.875, 25.65}</string>
									<string>{281.109, 25.65}</string>
									<string>{281.109, 39.2766}</string>
									<string>{274.875, 39.2766}</string>
									<string>{321.094, 71.2547}</string>
									<string>{286.875, 71.2547}</string>
									<string>{286.875, 6.11719}</string>
									<string>{306.422, 6.11719}</string>
									<string>{306.422, 55.6031}</string>
									<string>{321.094, 55.6031}</string>
									<string>{371.438, 71.2547}</string>
									<string>{352.594, 71.2547}</string>
									<string>{352.75, 69.7359}</string>
									<string>{352.875, 68.2875}</string>
									<string>{352.969, 66.9094}</string>
									<string>{353.062, 65.5312}</string>
									<string>{353.156, 64.4203}</string>
									<string>{353.25, 63.5766}</string>
									<string>{350, 69.3141}</string>
									<string>{345.641, 72.1828}</string>
									<string>{340.172, 72.1828}</string>
									<string>{335.422, 72.1828}</string>
									<string>{331.656, 70.0453}</string>
									<string>{328.875, 65.7703}</string>
									<string>{326.125, 61.5234}</string>
									<string>{324.75, 55.6453}</string>
									<string>{324.75, 48.1359}</string>
									<string>{324.75, 40.8797}</string>
									<string>{326.172, 35.1703}</string>
									<string>{329.016, 31.0078}</string>
									<string>{331.859, 26.789}</string>
									<string>{335.734, 24.6797}</string>
									<string>{340.641, 24.6797}</string>
									<string>{345.672, 24.6797}</string>
									<string>{349.734, 27.4078}</string>
									<string>{352.828, 32.8641}</string>
									<string>{352.766, 32.3016}</string>
									<string>{352.719, 31.8094}</string>
									<string>{352.688, 31.3875}</string>
									<string>{352.656, 30.9656}</string>
									<string>{352.625, 30.6141}</string>
									<string>{352.594, 30.3328}</string>
									<string>{352.406, 27.675}</string>
									<string>{352.266, 25.65}</string>
									<string>{371.438, 25.65}</string>
									<string>{352.406, 47.8828}</string>
									<string>{352.406, 46.1953}</string>
									<string>{352.336, 44.7609}</string>
									<string>{352.195, 43.5797}</string>
									<string>{352.055, 42.3984}</string>
									<string>{351.828, 41.4352}</string>
									<string>{351.516, 40.6898}</string>
									<string>{351.203, 39.9445}</string>
									<string>{350.797, 39.4102}</string>
									<string>{350.297, 39.0867}</string>
									<string>{349.797, 38.7633}</string>
									<string>{349.188, 38.6016}</string>
									<string>{348.469, 38.6016}</string>
									<string>{345.281, 38.6016}</string>
									<string>{343.688, 42.4125}</string>
									<string>{343.688, 50.0344}</string>
									<string>{343.688, 55.4907}</string>
									<string>{345.109, 58.2188}</string>
									<string>{347.953, 58.2188}</string>
									<string>{350.922, 58.2188}</string>
									<string>{352.406, 54.7735}</string>
									<string>{352.406, 47.8828}</string>
									<string>{399.328, 71.2547}</string>
									<string>{380.109, 71.2547}</string>
									<string>{380.109, 0}</string>
									<string>{398.906, 0}</string>
									<string>{398.906, 24.975}</string>
									<string>{398.906, 27.0844}</string>
									<string>{398.812, 29.5031}</string>
									<string>{398.625, 32.2313}</string>
									<string>{400.344, 29.475}</string>
									<string>{402.078, 27.5203}</string>
									<string>{403.828, 26.3672}</string>
									<string>{405.641, 25.2422}</string>
									<string>{407.922, 24.6797}</string>
									<string>{410.672, 24.6797}</string>
									<string>{415.797, 24.6797}</string>
									<string>{419.766, 26.8031}</string>
									<string>{422.578, 31.05}</string>
									<string>{425.391, 35.2688}</string>
									<string>{426.797, 41.2171}</string>
									<string>{426.797, 48.8953}</string>
									<string>{426.797, 56.236}</string>
									<string>{425.344, 61.9453}</string>
									<string>{422.438, 66.0234}</string>
									<string>{419.562, 70.1297}</string>
									<string>{415.578, 72.1828}</string>
									<string>{410.484, 72.1828}</string>
									<string>{408.016, 72.1828}</string>
									<string>{405.922, 71.6766}</string>
									<string>{404.203, 70.6641}</string>
									<string>{403.359, 70.1297}</string>
									<string>{402.492, 69.4125}</string>
									<string>{401.602, 68.5125}</string>
									<string>{400.711, 67.6125}</string>
									<string>{399.812, 66.4875}</string>
									<string>{398.906, 65.1375}</string>
									<string>{398.938, 65.6719}</string>
									<string>{398.969, 66.1289}</string>
									<string>{399, 66.5086}</string>
									<string>{399.031, 66.8883}</string>
									<string>{399.062, 67.2047}</string>
									<string>{399.094, 67.4578}</string>
									<string>{407.344, 48.5156}</string>
									<string>{407.344, 41.9906}</string>
									<string>{405.75, 38.7281}</string>
									<string>{402.562, 38.7281}</string>
									<string>{399.75, 38.7281}</string>
									<string>{398.344, 41.8078}</string>
									<string>{398.344, 47.9672}</string>
									<string>{398.344, 54.4078}</string>
									<string>{399.797, 57.6281}</string>
									<string>{402.703, 57.6281}</string>
									<string>{405.797, 57.6281}</string>
									<string>{407.344, 54.5907}</string>
									<string>{407.344, 48.5156}</string>
									<string>{407.344, 48.5156}</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{1.8958, 92.0274}, {426.797, 91.5891}}</string>
							<key>CTMKey</key>
							<string>YES</string>
							<key>Class</key>
							<string>Spline</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Colors</key>
									<array>
										<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
										</data>
									</array>
									<key>EffectClass</key>
									<string>FillEffect</string>
								</dict>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Colors</key>
									<array>
										<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMDhAJmZgAB
								hg==
										</data>
										<data>
								BAt0eXBlZHN0
								cmVhbYED6IQB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AQAAAYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineWidth</key>
									<string>0.15</string>
									<key>Outset</key>
									<string>{{1, 1}, {1, 1}}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>ScaleY</key>
							<string>0.900000</string>
							<key>UniqueID</key>
							<string>1077</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>OriginalSize</key>
					<string>{430, 269}</string>
					<key>UniqueID</key>
					<string>1095</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>LayerNumber</key>
					<string>1</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>BGColor</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>Description</key>
				<string></string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>TextColor</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{595, 842}</string>
		</dict>
	</array>
	<key>PrintInfo</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpEpKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkOTlNCb3R0b21NYXJnaW6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSEASqEhAFm
	nVqGkoSZmQtOU1BhcGVyTmFtZYaShJmZAkE0hpKEmZkPTlNQcmludEFsbFBhZ2VzhpKE
	nZyEhAFzngCGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEnZyfnUiGkoSZmQhOU0NvcGllc4aS
	hJ2chIQBU58BhpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEnZyEhAFkoAGGkoSZmQtOU0Zp
	cnN0UGFnZYaShJ2cqZ8BhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSdnKSeAIaS
	hJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShJ2cpJ4ChpKEmZkWTlNIb3Jpem9udGFs
	bHlDZW50ZXJlZIaShJ2cpJ4BhpKEmZkMTlNMZWZ0TWFyZ2luhpKEnZyfnUiGkoSZmQ1O
	U09yaWVudGF0aW9uhpKEnZykngCGkoSZmRlOU1ByaW50UmV2ZXJzZU9yaWVudGF0aW9u
	hpKjkoSZmQpOU0xhc3RQYWdlhpKEnZyEl5eCf////4aShJmZC05TVG9wTWFyZ2luhpKE
	nZyfnVqGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaStJKEmZkLTlNQYXBlclNpemWG
	koSenISEDHtfTlNTaXplPWZmfaGBAlOBA0qGhoY=
	</data>
	<key>SnapToGrid</key>
	<string>NO</string>
	<key>ViewRect</key>
	<string>{{62.1875, 1.74623e-08}, {464.844, 499.219}}</string>
	<key>Zoom</key>
	<string>1.280000</string>
</dict>
</plist>
